<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="420.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/LogIn_Background.jpg" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="560.0" style="-fx-background-color: #ffffff95;">
         <children>
             <ImageView fitHeight="128.0" fitWidth="210.0" layoutX="176.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../../resources/Mesa%20de%20trabajo%208mdpi.png" />
                 </image>
             </ImageView>
            <ImageView fitHeight="97.0" fitWidth="133.0" layoutX="232.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/loader3.gif" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="203.0" layoutY="329.0" prefHeight="17.0" prefWidth="154.0" text="Benvingut">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
