<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fitHeight="211.0" fitWidth="360.0" layoutX="127.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
           <image>
              <Image url="@../preloader/Mesa%20de%20trabajo%202xxxhdpi.png" />
           </image>
       </ImageView>
      <Label alignment="CENTER" layoutX="223.0" layoutY="276.0" prefHeight="17.0" prefWidth="154.0" text="Benvingut">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
