<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <stylesheets>
        <URL value="@/styles/main.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="214.0" layoutY="177.0" prefHeight="46.0" prefWidth="172.0" text="MAIN" />
      <Button fx:id="tancarSessio" layoutX="274.0" layoutY="262.0" mnemonicParsing="false" onAction="#tancarSessioButtonAction" text="Volver" />
   </children>
</AnchorPane>
