<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication_2.jnlp">
  <information>
    <title>JavaFXApplication_2</title>
    <vendor>marcd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication_2.jar" size="22690" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication_2.JavaFXApplication_2"  name="JavaFXApplication_2" />
  <update check="always"/>
</jnlp>
