<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DumoGo.jnlp">
  <information>
    <title>DumoGo</title>
    <vendor>marcd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\DumoGo-Preloader.jar" size="22081" download="progress" />
    <jar href="DumoGo.jar" size="32390" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dumogo.DumoGo"  name="DumoGo"  preloader-class="dumogo.preloader.DumoGo_Preloader"/>
  <update check="always"/>
</jnlp>
